AWSTemplateFormatVersion: 2010-09-09
Description: Using Wordpress AMI

Resources:

  WP01:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04af86f7b431c4016
      KeyName: "marcus_anirul_id_rsa"

      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet:
            - "sg-0a88f80080aac3024"
          SubnetId:
            "subnet-08d490971248bcc33"

      Tags:
        - {Key: "Name"    , Value: "wp-01"}
        - {Key: "App"     , Value: "wordpress"}
        - {Key: "Customer", Value: "AGE"}

